{
    "name": "webhook-endpoint-test",
    "version": "0.1.0",
    "private": false,
    "description": "webhook endpoint to test webhook request from meta",
    "main": "app.js",
    "scripts": {
        "dev": "node app.js",
        "start": "node app.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "crypto": "^1.0.1"
    }
}